@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}

/* shared styles */
.display-flex {
  display: flex;
}

.text-color-primary {
  color: #FF900E;
}

.btn-primary {
  font-size: 1rem;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  background: rgb(255, 144, 14);
  border: none;
  padding: 20px 30px;
  color: white;
}

main>section {
  margin-top: 80px;
}

/* dark 2 */
.text-primary {
  color: #424242;
}

/* dark 3 */
.text-gray {
  color: #727272;
}

/* dark 1 */
.text-color-gray {
  color: #131313;
}

/* header style */
header {
  background: rgba(255, 144, 14, 0.1);
}

/* nav related style */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: center;
}

.nav-link {
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.navbar,
.banner {
  max-width: 1200px;
  margin: 0 auto;
}

/* banner style */
.banner-content {
  max-width: 840px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

.banner img {
  width: 100%;
  border: 1px dashed grey;
  border-radius: 8px;
}

.banner-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0%;
}

/* main section */
.main {
  max-width: 1200px;
  margin: 0 auto;
}

/* team section */
.quick-list {
  color: #727272;
}

.feature-content {
  max-width: 540px;
  margin-left: 50px;
}

.feature-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: left;
}

.team-container {
  align-items: center;
}

.image-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* responsive styles */
@media screen and (max-width: 576px) {
  .navbar,
  .team-container {
    flex-direction: column;
  }
  .image-content{
    grid-template-columns: repeat(1, 1fr);
  }
}